upstream backend {
	server 172.23.0.4:3000;
}

server {

        root /var/www/bridge.watch/html;
        index index.html index.htm index.nginx-debian.html;

        server_name .bridge.watch .bridgewatch.net;

        location / {
                try_files $uri /index.html;
        }
 
        location /api/national/ {
                 proxy_pass http://backend/national/;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_read_timeout 240s;
                 proxy_connect_timeout 240s;
        }
        
        location /api/state/ {
                 proxy_pass http://backend/state/;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_read_timeout 240s;
                 proxy_connect_timeout 240s;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bridge.watch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bridge.watch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.bridgewatch.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bridgewatch.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.bridge.watch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bridge.watch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name .bridge.watch .bridgewatch.net;
    return 404; # managed by Certbot;
}
