#------------------>Build image
FROM node:bullseye-slim AS base
WORKDIR /usr/src/app
COPY package.json /usr/src/app
RUN npm install --only=production
RUN cp -R node_modules prod_node_modules
RUN npm install

#------------------>Production image
FROM base AS release
RUN apk add dumb-init
RUN apk add sudo
RUN apk add curl
ENV NODE_ENV production
USER node
WORKDIR /usr/src/app
COPY --chown=node:node --from=dependencies /usr/src/app/node_modules /usr/src/app/node_modules
COPY --chown=node:node . /usr/src/app
CMD ["dumb-init", "node", "server.js"]